	__CONFIG 0x30D4
	ORG 0x00
	BCF STATUS,RP0
	BCF STATUS,RP1
	CLRF PORTA
	CLRF PORTB
	CLRF PORTC
	BSF STATUS,RP0
	BCF STATUS,RP1
	MOVLW 0xf0
	MOVWF TRISC
	MOVLW 0xff
	MOVWF TRISB
	MOVLW 0xff
	MOVWF TRISA
	BCF STATUS,RP0
	BCF STATUS,RP1
main
begin0
	DECFSZ 1
	GOTO branch0
	GOTO out0
	MOVLW 0x01
branch0
; turn off
	MOVLW 0x00
	MOVWF PORTC

	; delay1
	MOVLW 0xB
	MOVWF 0x72
	MOVLW 0x26
	MOVWF 0x71
	MOVLW 0x66
	MOVWF 0x70
delay0
	DECFSZ 0x70, 1
	GOTO delay0
	DECFSZ 0x71, 1
	GOTO delay0
	DECFSZ 0x72, 1
	GOTO delay0

	; turn on
	MOVLW 0x01
	MOVWF PORTC

	; delay2
	MOVLW 0xB
	MOVWF 0x72
	MOVLW 0x26
	MOVWF 0x71
	MOVLW 0x66
	MOVWF 0x70
delay1
	DECFSZ 0x70, 1
	GOTO delay1
	DECFSZ 0x71, 1
	GOTO delay1
	DECFSZ 0x72, 1
	GOTO delay1
	GOTO begin0
out0
goto $
END
